@RELATION GitHub Community Health

@ATTRIBUTE seconds_since_created numeric
@ATTRIBUTE seconds_since_updated numeric
@ATTRIBUTE seconds_since_pushed numeric
@ATTRIBUTE size numeric
@ATTRIBUTE stargazers_count numeric
@ATTRIBUTE watchers_count numeric
@ATTRIBUTE primary_language {"C++","JavaScript",null,"Dart","Kotlin","C","Java","TypeScript","Jupyter Notebook","Assembly","Python","Go","HTML","Perl","Nunjucks","Shell","Ruby","FreeMarker","SMT","F#","R","DM","Rust","Mustache","Fortran","PHP","Elm","TeX","Jinja","Swift","Zig","C#","Vala"}
@ATTRIBUTE has_issues {"y","n"}
@ATTRIBUTE has_projects {"y","n"}
@ATTRIBUTE has_downloads {"y","n"}
@ATTRIBUTE has_wiki {"y","n"}
@ATTRIBUTE has_pages {"y","n"}
@ATTRIBUTE forks_count numeric
@ATTRIBUTE open_issues_count numeric
@ATTRIBUTE license {"Non-standard","None","GPL-3.0","BSD-3-Clause","Apache-2.0","MIT","LGPL-3.0","AGPL-3.0","Unlicense","GPL-2.0","ISC","CC-BY-4.0","MPL-2.0","EPL-2.0","BSD-2-Clause"}
@ATTRIBUTE topics_count numeric
@ATTRIBUTE workflows_count numeric
@ATTRIBUTE readme_size numeric
@ATTRIBUTE has_code_of_conduct {"y","n"}
@ATTRIBUTE has_contributing {"y","n"}
@ATTRIBUTE has_issue_template {"y","n"}
@ATTRIBUTE has_pull_request_template {"y","n"}
@ATTRIBUTE languages_count numeric
@ATTRIBUTE primary_language_ratio numeric
@ATTRIBUTE has_deployments {"y","n"}
@ATTRIBUTE environments_count numeric
@ATTRIBUTE has_releases {"y","n"}
@ATTRIBUTE labels_count numeric
@ATTRIBUTE milestones_count numeric
@ATTRIBUTE contributor_count numeric

@DATA
135922952,1,5,42061,84,84,"C++","y","y","y","n","y",66,403,"Non-standard",0,2,2509,"y","y","y","y",4,0.9367277723342872,"y",2,"y",21,0,32
100851428,5,8,84570,229,229,"JavaScript","y","y","y","y","y",49,13,"Non-standard",8,1,1616,"n","n","n","n",6,0.7189308551855492,"y",1,"n",22,2,32
21812997,7,9,9867,12,12,?,"y","y","y","y","n",3,0,"None",1,0,685,"n","n","n","n",0,?,"n",0,"n",9,0,1
3237619,7,10,5596,13,13,"JavaScript","y","y","y","y","n",3,38,"Non-standard",7,9,634,"n","n","n","n",4,0.9574139355879289,"n",0,"y",12,0,10
9341258,8,10,1453,190,190,"Dart","y","n","y","n","n",20,20,"GPL-3.0",7,1,2957,"n","n","n","n",2,0.9994534370401513,"n",0,"y",9,0,6
174832865,8,11,343550,44,44,?,"n","y","y","y","y",35,0,"BSD-3-Clause",0,0,592,"n","y","y","y",0,?,"y",1,"n",7,0,10
224426638,8,11,19649,1171,1171,"Kotlin","y","n","y","n","n",175,9,"Apache-2.0",5,2,4674,"y","n","y","n",3,0.991272209256907,"y",0,"y",16,1,27
224800186,0,3,6348,14,14,?,"y","y","y","y","n",21,0,"None",0,0,144,"n","n","n","n",0,?,"n",0,"n",7,0,12
86051328,11,14,18123,1384,1384,"C++","y","y","y","y","y",212,73,"Non-standard",0,1,18958,"y","y","y","n",6,0.7037121021017368,"y",1,"y",29,0,61
19802349,11,14,7569228,811,811,?,"n","n","y","n","n",161,0,"None",7,0,6172,"n","n","n","n",0,?,"n",0,"n",9,0,797
14278090,12,15,227,12,12,"C","y","y","y","y","n",3,3,"None",0,0,766,"n","n","n","n",3,0.6988255697777442,"n",0,"n",9,0,1
174843859,12,15,1360364,39,39,"Java","y","y","y","y","n",8,7,"BSD-3-Clause",0,0,2821,"n","y","y","y",12,0.9517690372131261,"n",0,"y",7,0,19
67603631,17,20,97630,4469,4469,"JavaScript","y","y","y","y","n",208,113,"Non-standard",20,5,16235,"y","y","n","y",8,0.5473888375674016,"n",0,"y",46,3,27
21285805,19,21,637,160,160,"TypeScript","y","y","y","y","n",7,5,"MIT",4,3,1201,"n","n","n","n",4,0.9865494659206511,"n",0,"n",11,0,2
41063527,23,25,157033,14,14,"Jupyter Notebook","y","y","y","y","n",25,19,"Non-standard",0,1,3641,"n","n","n","n",11,0.8188732081174845,"n",0,"n",14,0,26
15777492,24,27,27427,36,36,"Assembly","y","y","y","y","y",7,25,"None",0,4,4149,"n","n","n","n",5,0.962921205974474,"y",1,"n",21,0,5
127595974,25,28,113715,1038,1038,"Python","y","y","y","y","n",201,39,"Apache-2.0",19,3,6529,"y","y","n","n",7,0.6677992142545082,"n",0,"y",14,0,21
77586481,26,29,6466,232,232,"Go","y","n","y","n","n",17,7,"Apache-2.0",4,7,9845,"y","y","n","y",4,0.9563862045512511,"n",0,"y",9,0,6
179683392,26,24,97490,3348,3348,"Java","y","y","y","n","y",927,142,"Apache-2.0",6,13,10109,"y","y","n","y",13,0.5076437055891398,"y",1,"y",13,0,111
36473371,30,35,355388,203,203,"Python","y","y","y","n","n",105,52,"GPL-3.0",5,1,1677,"n","n","n","n",2,0.9989703492768313,"n",0,"n",14,1,22
57984128,34,37,1761400,19,19,"HTML","n","n","y","n","y",6,0,"None",5,0,635,"n","n","n","n",2,0.8743978109222647,"y",1,"n",9,0,4
321100517,33,37,1715752,695,695,?,"n","n","y","n","n",528,2,"Non-standard",0,0,1263,"n","y","n","n",0,?,"n",0,"n",1,0,396
51248790,34,37,19225,2086,2086,"Go","y","y","y","y","y",215,258,"Apache-2.0",2,5,8972,"y","y","n","y",6,0.9811802036502909,"y",1,"y",72,1,78
73600524,34,38,63123,97,97,"Perl","y","y","y","y","n",217,1,"None",0,0,7006,"n","n","n","n",63,0.4700512486562149,"n",0,"n",9,0,171
54269971,35,38,28439,11,11,"Nunjucks","y","y","y","y","n",4,1,"Non-standard",0,3,3423,"n","n","n","n",3,0.5687992388722716,"n",0,"n",9,0,11
39724145,35,38,23793,46,46,"Python","y","y","y","y","n",41,64,"MIT",5,4,6098,"y","y","n","n",7,0.5716766455706362,"n",0,"n",16,0,21
227275764,36,41,335307,501,501,"Shell","n","y","y","n","n",674,0,"None",4,0,881,"n","y","n","y",17,0.9766016837145973,"n",0,"n",54,2,879
239079610,38,41,5433,53,53,"HTML","y","y","y","y","n",89,1,"Apache-2.0",0,0,5953,"n","n","n","n",5,0.6461378943140313,"n",0,"n",13,0,83
66644671,38,37,74262,102,102,"Ruby","y","y","y","y","y",111,216,"None",11,1,1517,"y","y","n","n",1,1,"y",1,"y",21,7,82
8391127,40,43,273,32,32,"Python","y","n","y","n","n",7,0,"BSD-3-Clause",0,0,3151,"n","n","n","n",2,0.9481311173881627,"n",0,"n",9,0,5
188283109,43,43,5037,302,302,"Shell","y","y","y","y","n",150,16,"Non-standard",4,1,39505,"y","y","y","y",2,0.9863748548199768,"n",0,"y",10,0,35
39344115,41,44,1201,39,39,"FreeMarker","y","y","y","y","n",8,4,"LGPL-3.0",5,0,3053,"y","y","n","n",2,0.9989144167676296,"n",0,"y",12,0,6
272689548,40,44,95152,510,510,"SMT","y","n","y","y","n",151,152,"Non-standard",0,8,3255,"n","y","n","n",11,0.7259868448725472,"n",0,"y",17,4,56
158324316,42,45,2316,41,41,"JavaScript","y","y","y","y","n",7,1,"None",0,0,9843,"n","n","n","n",4,0.9661164596506511,"y",1,"n",7,0,1
122600055,46,49,27,16,16,"F#","y","y","y","y","n",1,0,"MIT",0,2,2681,"n","n","n","n",2,0.9716051129663695,"n",0,"y",8,0,1
71794321,46,50,9921,138,138,"Go","y","n","y","n","n",21,39,"Apache-2.0",8,7,2333,"y","y","n","n",3,0.9896270396270396,"n",0,"y",19,0,22
113491322,48,51,2684,72,72,?,"y","y","y","y","n",38,2,"MIT",0,1,1303,"n","n","n","n",0,?,"n",0,"n",8,0,2
5851780,51,53,34947,15,15,"Python","y","y","y","n","n",4,14,"AGPL-3.0",5,2,4574,"n","n","n","n",2,0.9433203576164606,"y",1,"n",12,0,3
107654401,51,55,3670825,23,23,"Go","y","y","y","y","n",14,6,"Non-standard",0,1,7564,"n","y","n","n",22,0.9402666452000207,"n",0,"n",9,0,355
184745900,53,56,1170,11,11,"JavaScript","y","y","y","y","n",4,10,"Unlicense",0,2,20362,"n","n","n","n",2,0.9945771591241191,"n",0,"y",10,0,7
94278410,53,4,14828,32,32,"TypeScript","y","y","y","y","y",11,50,"MIT",8,0,994,"n","y","n","y",5,0.6348210247569857,"y",1,"y",14,5,19
142208516,57,59,23417,1265,1265,"Python","y","y","y","y","y",148,8,"GPL-2.0",5,0,14264,"n","n","n","n",1,1,"y",1,"n",7,0,9
64102267,62,65,4345,14,14,"C++","y","y","y","y","n",5,0,"MIT",5,1,5908,"n","n","n","n",6,0.9396475542102058,"n",0,"n",9,0,4
66006151,66,1,13483,196,196,"TypeScript","y","y","y","y","y",43,67,"MIT",5,2,1719,"y","y","n","n",2,0.9944527127587607,"y",1,"n",11,0,30
58168323,69,72,93580,26,26,"TypeScript","y","n","y","n","y",6,5,"ISC",5,1,1542,"y","y","n","y",4,0.9801247030283589,"y",1,"y",54,1,21
74476272,70,73,3665,19,19,"Python","y","y","y","y","n",4,3,"Non-standard",0,0,8611,"n","n","n","n",1,1,"n",0,"n",8,0,2
133817317,70,74,346824,14,14,"HTML","y","y","y","y","y",19,2,"Non-standard",0,0,17751,"n","n","n","n",5,0.9709861496965191,"y",1,"y",7,0,5
43494059,73,77,13618449,286,286,"Python","y","y","y","y","n",74,65,"None",0,0,5131,"n","n","n","n",1,1,"n",0,"n",9,0,3
42545756,74,77,1037926,45,45,"JavaScript","y","y","y","y","y",15,10,"Non-standard",0,1,2438,"n","n","n","n",4,0.8628733668805688,"y",1,"n",10,0,6
229846734,76,77,66166,499,499,"Java","y","y","y","n","y",171,75,"Apache-2.0",0,0,4005,"y","y","n","n",8,0.9281948349239212,"n",0,"n",11,0,49
47168439,75,78,10829,48,48,"JavaScript","y","y","y","y","n",24,0,"MIT",0,0,11155,"n","n","n","n",2,0.9974358182211375,"n",0,"n",10,0,2
17616048,77,80,9533,12,12,?,"y","y","y","y","n",9,1,"None",0,0,0,"n","n","n","n",0,?,"n",0,"n",9,0,1
169931572,80,83,16200,3297,3297,"Python","y","y","y","y","n",624,395,"Apache-2.0",7,3,2825,"n","y","n","y",6,0.6597396838836114,"y",4,"y",48,2,150
47594798,81,84,2261,38,38,"C++","y","y","y","y","n",8,20,"MIT",0,3,3087,"n","n","n","n",4,0.8071538409368673,"n",0,"n",13,3,5
125535252,82,85,76294,168,168,"Go","y","y","y","y","n",60,72,"Apache-2.0",7,1,13021,"n","y","n","n",3,0.9997427320230823,"n",0,"y",20,1,20
128256378,83,86,247583,33,33,?,"y","y","y","y","n",16,0,"None",0,0,1404,"n","n","n","n",0,?,"n",0,"n",7,0,1
92698325,83,86,2135,73,73,"Shell","y","n","y","n","n",80,28,"Non-standard",0,1,5310,"n","n","n","n",3,0.9671349185527917,"n",0,"n",12,0,36
74175473,84,87,4339,76,76,"TypeScript","y","n","y","y","n",34,9,"Non-standard",4,2,6758,"n","n","n","y",4,0.7114488876624687,"n",0,"y",12,0,41
79431935,85,63,190011,45,45,"JavaScript","y","y","y","y","n",23,162,"MIT",7,4,1075,"n","y","n","y",10,0.9702759947962025,"y",4,"y",18,4,36
42678457,86,89,74667,12,12,"R","y","y","y","y","n",0,0,"GPL-2.0",7,1,6299,"n","y","n","n",4,0.7732527951283809,"n",0,"n",9,0,1
97285902,87,91,22199,13,13,"Python","n","y","n","n","n",1,0,"GPL-2.0",0,0,1402,"n","n","n","n",2,0.9946417998815867,"n",0,"n",8,0,82
281141626,91,93,580,59,59,"Python","y","y","y","n","y",6,2,"None",0,0,22406,"n","n","n","n",5,0.8331269686108396,"n",0,"n",6,0,2
109663230,91,94,34828,160,160,"Go","y","y","y","y","n",52,84,"Apache-2.0",2,0,17384,"n","n","n","n",9,0.9814058204755387,"n",0,"y",79,2,22
300341885,89,51,1855135,1156,1156,"DM","y","y","y","n","y",3312,1906,"AGPL-3.0",13,11,4090,"n","y","n","y",14,0.9111662083045532,"y",1,"y",72,33,938
41609129,93,96,6645294,36,36,"Python","y","y","y","y","n",14,18,"CC-BY-4.0",0,0,4854,"n","n","n","n",4,0.981853608111023,"n",0,"n",10,0,3
32144870,92,99,1498375,136,136,"Shell","n","n","y","n","n",169,0,"None",0,0,0,"n","n","n","n",20,0.974838346177646,"n",0,"n",9,0,19
93405812,97,100,811331,518,518,"C","y","y","y","y","y",174,237,"Non-standard",6,12,6147,"y","y","n","y",12,0.7575161832061215,"y",3,"y",21,2,46
135967919,99,102,930,25,25,"Python","y","y","y","y","n",10,15,"MIT",0,2,2978,"n","y","n","n",1,1,"n",0,"y",14,0,11
43728950,101,105,13189244,18,18,"JavaScript","y","y","y","y","y",18,25,"MIT",0,4,340,"n","n","n","n",5,0.9721334396563088,"y",1,"n",10,0,13
81414776,103,106,9051,292,292,"Rust","y","y","y","y","n",47,16,"Apache-2.0",4,2,2014,"y","y","n","n",7,0.9190294231876314,"n",0,"y",15,0,10
133993583,103,107,1734154,10612,10612,"Java","y","n","y","n","y",1599,96,"GPL-3.0",10,4,3176,"n","y","n","y",6,0.9907542635909473,"y",1,"y",11,0,376
201826554,100,53,160658,126137,126137,"Dart","y","y","y","y","n",18078,9325,"BSD-3-Clause",15,0,4643,"y","y","n","y",16,0.9907132378628871,"n",0,"n",359,9,892
166125386,104,108,71165,17054,17054,"JavaScript","y","y","y","y","n",1071,559,"MIT",9,6,4057,"y","y","n","y",6,0.5955195030117595,"y",2,"y",74,2,205
40193360,106,109,69656,26,26,"C++","y","y","y","y","n",2,7,"LGPL-3.0",4,0,6468,"n","n","n","n",14,0.9228675382838919,"n",0,"y",14,2,2
4316902,108,75,842,19,19,"Go","y","n","y","n","n",0,3,"MIT",6,2,2810,"y","y","n","y",3,0.9444749588056124,"n",0,"y",9,0,2
95909374,108,112,562,177,177,"C","y","y","y","y","n",45,8,"MIT",5,0,1530,"n","n","n","n",4,0.9609692571983662,"n",0,"y",8,0,7
196432473,108,114,52372,2684,2684,"Python","y","n","y","y","y",1772,123,"GPL-3.0",0,4,15821,"n","y","n","y",6,0.966638392629784,"y",13,"y",81,16,203
84339439,114,117,5359,191,191,"Kotlin","y","n","y","y","n",8,50,"GPL-3.0",3,1,1563,"n","n","n","n",4,0.9468209691225872,"n",0,"y",9,0,2
33530872,118,55,34048,55,55,"TypeScript","y","y","y","y","y",11,2,"GPL-3.0",0,4,4869,"y","n","n","n",3,0.7502583288793871,"y",1,"y",11,0,10
209868034,119,123,347705,659,659,"Java","y","n","y","y","n",155,180,"Apache-2.0",9,1,7683,"n","y","n","n",6,0.9177683195377947,"y",1,"y",12,0,39
135317682,122,123,4777,25,25,"JavaScript","n","y","y","y","n",16,0,"MIT",0,0,2438,"y","n","n","n",1,1,"n",0,"n",7,0,2
32807435,123,127,338022,18,18,"Python","y","y","y","y","n",12,0,"GPL-3.0",0,3,89,"n","n","n","n",2,0.9140055770441666,"n",0,"n",9,0,2
32841102,125,127,33653,20,20,?,"y","y","y","y","n",5,6,"Non-standard",0,0,351,"n","n","n","n",0,?,"n",0,"n",9,0,3
203809477,127,102,2233,266,266,"Java","y","y","n","n","y",166,23,"BSD-3-Clause",0,4,26413,"y","y","y","y",4,0.9652737670517295,"y",1,"y",245,1,60
152296399,127,113,984,18,18,"Java","y","y","y","y","y",37,6,"BSD-3-Clause",0,4,2536,"y","y","n","y",4,0.9099735040738108,"y",1,"y",233,0,29
38592768,128,67,9632,187,187,"JavaScript","y","n","n","n","n",35,28,"Apache-2.0",0,2,11269,"n","n","n","n",1,1,"n",0,"y",28,0,23
75609085,130,133,115334,20,20,"JavaScript","y","n","y","n","n",15,22,"Apache-2.0",3,4,9469,"n","n","n","n",4,0.7442409835044811,"n",0,"y",22,0,73
222150824,130,133,16751082,2777,2777,"Shell","n","y","y","y","n",772,113,"Apache-2.0",0,0,2510,"n","n","n","y",1,1,"n",0,"n",7,0,5
110584650,135,135,3358,15,15,"JavaScript","n","y","y","y","n",5,1,"MIT",0,0,14031,"y","n","n","n",2,0.9698743788256873,"n",0,"n",8,0,1
8454447,132,135,15171,20,20,"Python","y","y","y","y","n",8,5,"None",0,0,145,"n","n","n","n",3,0.9998762621487044,"n",0,"n",9,0,2
80020989,135,138,1322,55,55,"Mustache","y","n","y","n","n",40,11,"Apache-2.0",5,1,3275,"y","y","n","y",5,0.5509534032074757,"n",0,"n",27,1,58
3538834,135,139,1188,19,19,"Dart","y","y","y","n","n",1,4,"None",6,0,1312,"n","n","n","n",5,0.9918574112007343,"n",0,"n",9,1,1
240850388,138,107,1349,85,85,"TypeScript","y","y","y","y","n",9,8,"Non-standard",1,2,15567,"n","y","n","n",1,1,"n",0,"n",8,0,7
86682197,141,144,9188,214,214,"Python","y","y","y","y","n",37,7,"Non-standard",6,0,30110,"n","n","n","n",3,0.999960594464605,"n",0,"n",9,0,3
68792672,146,150,35334,1322,1322,"Go","y","y","y","n","n",133,70,"Apache-2.0",0,1,1763,"y","y","n","y",9,0.6363713274295905,"n",0,"y",23,2,27
168903374,151,47,57094,4226,4226,"TypeScript","y","n","y","n","y",649,61,"MIT",9,7,5315,"n","y","n","y",4,0.981837822470208,"y",3,"y",59,0,286
168903374,151,47,57094,4226,4226,"TypeScript","y","n","y","n","y",649,61,"MIT",9,7,5315,"n","y","n","y",4,0.981837822470208,"y",3,"y",59,0,286
49001205,158,160,53325,2773,2773,"Go","y","n","y","n","n",124,42,"MPL-2.0",0,4,9517,"y","y","n","n",8,0.9217115030686145,"y",2,"y",55,2,74
74449859,158,161,8325,188,188,"Python","y","y","y","y","n",32,1,"AGPL-3.0",6,0,5415,"y","n","n","n",4,0.9923169215507321,"n",0,"y",8,0,2
105229291,160,160,6211,13,13,"JavaScript","n","y","y","y","n",14,4,"MIT",0,0,3671,"y","n","n","n",2,0.9931421657228533,"n",0,"n",8,0,1
122506311,162,164,177500,23,23,?,"y","y","y","y","n",9,1,"None",4,0,279,"n","n","n","n",0,?,"n",0,"n",8,0,1
9904354,161,166,110873,3195,3195,"C++","y","y","y","y","n",769,358,"Non-standard",6,0,4732,"y","y","n","n",21,0.8439632352313964,"n",0,"y",134,3,117
12730280,163,166,2830,14,14,"C","y","y","y","y","n",6,0,"GPL-3.0",11,0,708,"n","n","n","n",2,0.8403814037218583,"n",0,"n",9,0,1
85896677,164,169,74343,50,50,"Fortran","y","y","y","y","n",106,100,"Apache-2.0",0,0,681,"n","n","n","y",16,0.9032492285979961,"n",0,"y",21,0,21
65244913,168,171,239861,72,72,"HTML","y","y","y","y","n",50,5,"EPL-2.0",0,0,16,"y","n","n","y",4,0.9970791855420151,"n",0,"n",20,2,38
29815219,168,50,54119,236,236,"HTML","y","y","y","n","y",17,0,"MIT",4,1,2153,"y","y","n","n",12,0.5109686861154042,"y",1,"n",13,0,15
83730131,171,174,84548,14184,14184,"C++","y","n","y","n","n",1429,549,"BSD-2-Clause",6,6,6136,"n","y","n","n",14,0.9023412810398757,"n",0,"n",27,0,460
50711770,174,177,91,42,42,"PHP","y","y","y","y","n",18,1,"None",0,0,1131,"n","n","n","n",2,0.9733667409057164,"n",0,"n",9,0,1
40201160,176,178,4356,13,13,"JavaScript","y","y","y","y","n",3,17,"MIT",8,2,1782,"n","n","n","n",5,0.885221858256368,"n",0,"n",25,0,12
62372394,178,179,435656,116,116,?,"n","n","y","n","n",50,2,"None",11,0,284,"n","n","n","n",0,?,"n",0,"n",9,0,1
105231134,180,180,2180,11,11,"JavaScript","n","y","y","y","n",5,0,"MIT",0,0,1417,"y","n","n","n",1,1,"n",0,"n",8,0,1
34954341,182,185,3938,19,19,"TypeScript","y","n","y","n","y",2,0,"MIT",0,1,1211,"n","n","n","n",4,0.9475725290590454,"y",1,"y",10,0,3
177802678,185,187,24008,28,28,"Ruby","y","n","y","n","n",3,1,"MIT",4,0,3214,"n","y","n","n",5,0.43808497744259645,"y",1,"n",10,0,3
15066073,189,192,14851,728,728,"Go","y","y","y","n","n",69,68,"Non-standard",0,10,27868,"y","n","n","y",4,0.9470751653778978,"n",0,"y",11,3,34
66013310,190,179,2362,15,15,"PHP","y","y","y","y","n",10,19,"GPL-3.0",6,2,5089,"n","n","n","n",4,0.7937456800732285,"n",0,"y",16,0,4
30789106,189,187,4580,18,18,"JavaScript","y","y","y","y","n",40,6,"None",0,2,341,"n","n","n","n",1,1,"n",0,"y",9,0,12
14317554,188,195,464866,13,13,?,"y","y","y","y","n",3,1,"None",0,0,3495,"n","n","n","n",0,?,"n",0,"y",9,0,2
64199755,192,195,65682,396,396,"Elm","y","y","y","y","y",31,56,"GPL-3.0",15,7,6288,"n","y","n","n",13,0.4551966420596216,"y",1,"y",20,1,16
74578200,194,197,4328,548,548,"Kotlin","y","n","y","n","y",48,27,"Apache-2.0",0,2,2381,"y","n","n","n",4,0.9582120633661403,"y",1,"n",8,3,17
49319216,195,198,1103,165,165,"C","y","y","y","y","n",10,1,"Apache-2.0",7,0,14704,"n","n","n","n",5,0.8714209968186638,"y",1,"n",9,0,3
178491434,196,115,3217,208,208,"TypeScript","y","y","y","n","n",14,4,"MIT",5,1,3503,"n","n","n","n",2,0.8227117249183448,"n",0,"y",11,1,10
235863125,198,74,1697337,21288,21288,"Go","y","y","y","y","n",2783,4040,"Non-standard",6,1,7564,"n","y","n","n",22,0.9402515035758177,"n",0,"n",216,6,488
209344361,205,207,26844,1559,1559,"Java","y","y","y","y","n",886,258,"Non-standard",12,1,8028,"n","n","n","n",4,0.9873455073016146,"n",0,"n",12,2,153
108196651,208,209,151686,13,13,"TeX","y","n","y","n","n",72,23,"MIT",0,3,4981,"n","n","n","n",8,0.7784751444262178,"y",1,"n",11,0,64
108926665,207,109,197893,2813,2813,"Rust","y","y","y","y","n",597,558,"Non-standard",7,0,5809,"n","y","y","y",12,0.8684100466931985,"y",5,"y",23,4,173
113687216,208,125,54080,28,28,"Go","y","y","y","y","y",15,75,"Non-standard",5,7,28003,"n","n","n","n",4,0.9636226781194039,"y",2,"y",17,0,38
68278088,209,212,294,13,13,?,"y","y","y","y","n",0,0,"None",0,0,179,"n","n","n","n",0,?,"n",0,"n",8,0,1
47825704,213,216,103807,96,96,"TypeScript","y","y","y","y","y",47,33,"Apache-2.0",0,0,8235,"n","n","n","n",7,0.9061944539437101,"y",1,"n",25,5,17
164173774,213,167,2437061,968,968,"Python","y","n","y","y","y",449,870,"None",9,0,3128,"n","n","y","n",1,1,"y",1,"n",24,0,125
142309519,214,218,549371,156,156,"HTML","y","y","y","y","n",266,69,"Non-standard",0,0,4910,"y","y","n","n",2,0.9692353139770425,"n",0,"n",37,0,142
167023405,217,220,25186,5989,5989,"JavaScript","y","y","y","y","y",756,246,"GPL-3.0",20,0,5107,"n","y","y","n",6,0.6666650844590416,"y",3,"y",21,4,104
175327687,221,224,146110,23,23,"TypeScript","y","y","y","y","n",7,0,"Apache-2.0",0,2,774,"n","n","n","n",8,0.784133068073618,"n",0,"y",10,0,16
31093773,223,226,1178,22,22,"Shell","y","y","y","y","n",52,0,"GPL-2.0",0,0,8470,"n","n","n","n",1,1,"n",0,"n",9,0,1
63112091,224,217,1282,15,15,"JavaScript","y","y","y","y","n",6,1,"MIT",0,0,4108,"n","n","n","n",2,0.9495516710442895,"n",0,"n",10,0,4
192254131,225,228,11353,13,13,"HTML","y","y","y","y","n",3,3,"None",0,0,2371,"n","n","n","n",2,0.9951938488645352,"n",0,"y",7,0,3
53152291,225,228,575184,14,14,"DM","y","y","y","y","n",116,4,"Non-standard",0,0,593,"n","y","n","y",10,0.9767862419265338,"n",0,"n",13,0,183
107968537,233,236,2499,2160,2160,"TypeScript","y","n","y","n","n",366,29,"BSD-3-Clause",7,0,12388,"n","n","n","n",2,0.9513738493687719,"n",0,"y",16,0,44
3536479,240,243,8349,13,13,"HTML","y","y","y","y","n",0,2,"None",0,0,1438,"n","n","n","n",8,0.404320987654321,"n",0,"n",9,0,2
43760604,240,243,2097585,425,425,"Python","y","n","y","n","y",186,11,"CC-BY-4.0",0,11,37574,"n","y","n","n",5,0.6169122376191312,"y",1,"n",12,0,64
209443878,241,245,16294,14167,14167,"Go","y","y","n","n","n",3073,103,"Apache-2.0",9,5,4863,"y","y","n","n",4,0.9889148315564451,"n",0,"y",32,2,293
101538915,242,143,15177,1015,1015,"TypeScript","y","y","y","y","y",85,45,"MIT",7,7,3252,"n","n","n","y",5,0.7780639041750936,"y",1,"y",33,0,51
64549194,244,247,13800,12,12,"Python","y","y","y","y","n",1,0,"BSD-3-Clause",5,0,758,"n","n","n","n",7,0.9814247179990191,"n",0,"n",9,0,2
201580337,245,249,33740,523,523,"C","y","y","y","n","n",240,42,"None",0,0,8201,"y","y","n","n",18,0.5893358197181167,"n",0,"n",21,0,64
105330646,247,202,25371,949,949,"TypeScript","y","y","y","y","n",151,77,"MIT",0,2,22734,"y","y","n","y",5,0.969390750518269,"y",31,"y",94,1,198
154575592,249,252,1499,136,136,"Jinja","n","n","y","n","n",8,0,"GPL-3.0",18,0,6093,"n","y","n","n",6,0.909246665043742,"n",0,"y",7,0,1
71292408,250,254,77427,15,15,"C","y","y","y","y","n",13,3,"None",0,0,329,"n","n","n","n",6,0.7948996982060499,"n",0,"n",8,0,9
131760444,251,254,24800,45,45,"JavaScript","y","y","y","y","n",30,79,"MIT",0,0,1879,"n","y","n","n",6,0.5945722210702983,"y",37,"y",28,0,52
148249628,254,257,259259,704,704,"Swift","y","n","y","y","y",240,190,"Non-standard",11,0,11050,"n","y","y","y",5,0.9871825933878743,"y",1,"y",80,5,60
132284319,255,258,20838,28,28,"C++","y","y","y","y","n",20,167,"Non-standard",11,0,6821,"n","n","n","n",6,0.9470933856031711,"n",0,"y",30,0,14
129878488,257,171,22249,1182,1182,"TypeScript","y","n","y","n","y",86,21,"MIT",4,3,2524,"n","n","n","y",4,0.97464083073428,"y",1,"y",33,0,41
54376283,263,266,18439,30,30,"TeX","y","y","y","y","n",9,0,"Non-standard",0,0,398,"n","n","n","n",1,1,"n",0,"n",9,0,1
219667850,265,268,487690,277,277,"C","n","y","y","n","n",79,8,"Non-standard",0,0,76,"n","n","n","n",19,0.5508336031629312,"n",0,"n",7,0,26
71245496,269,272,4730,36,36,"Jupyter Notebook","y","y","y","y","n",8,0,"None",11,0,5823,"n","n","n","n",1,1,"n",0,"n",8,0,1
22326633,273,275,6982,21,21,"JavaScript","y","y","y","y","n",6,3,"GPL-3.0",0,0,3238,"n","n","n","n",1,1,"n",0,"n",10,0,2
73697588,275,279,87268,39,39,"Jupyter Notebook","y","y","y","y","n",23,0,"Apache-2.0",0,0,4990,"n","n","n","n",3,0.8674330456764926,"y",1,"y",9,0,14
110775563,277,281,81826,11584,11584,"Go","y","n","n","n","n",1243,444,"Apache-2.0",5,9,5051,"y","y","y","y",17,0.9810489954709726,"y",2,"y",192,6,278
130813010,281,284,62392,1428,1428,"Go","y","n","y","y","n",1136,763,"MPL-2.0",3,7,3204,"y","y","y","n",6,0.9930687485974475,"n",0,"y",41,7,465
259665234,282,285,62052,47,47,"HTML","y","y","y","n","n",72,3,"MIT",5,0,1209,"n","n","n","n",8,0.8245952938277689,"n",0,"n",6,0,34
136167995,285,288,26858,23,23,"HTML","y","y","y","n","n",119,40,"MIT",4,1,763,"n","n","n","y",8,0.520129588243806,"n",0,"n",10,0,113
90044527,286,289,52875,135,135,"Go","n","n","y","n","n",138,9,"MPL-2.0",3,5,2726,"y","y","n","n",6,0.9938054524589558,"n",0,"y",29,0,369
188686764,286,290,128349,9834,9834,"Zig","y","y","y","y","n",818,1858,"MIT",3,0,2131,"y","y","n","n",10,0.8672839473968625,"n",0,"y",59,5,374
241139734,287,290,8427699,14,14,"JavaScript","y","y","y","y","y",7,3,"None",0,0,0,"n","n","n","n",9,0.6809662709960186,"y",1,"n",7,0,1
76820457,290,293,281,11,11,"Rust","y","n","y","n","n",0,0,"Non-standard",3,4,4091,"y","n","n","n",2,0.9630337630130971,"n",0,"y",10,0,2
202121361,291,294,9224,1087,1087,"TypeScript","y","n","y","n","n",176,64,"MIT",6,3,3450,"n","n","n","n",5,0.8787196196071169,"n",0,"y",38,6,17
291976338,292,299,647047,1235,1235,"Java","y","y","y","y","n",580,909,"MIT",15,1,7580,"n","n","n","n",5,0.9983647605172964,"y",1,"y",24,0,288
16000158,305,308,38253,132,132,"Python","y","y","y","y","n",39,2,"Apache-2.0",0,1,4724,"n","n","n","n",2,0.9956521739130435,"n",0,"y",9,0,4
35941504,305,309,54507,15,15,"TypeScript","y","n","y","y","n",8,5,"None",3,1,206,"n","y","n","n",5,0.8638248652918442,"y",4,"y",13,0,16
73715594,305,23,6672,11,11,"TypeScript","y","n","y","n","n",1,7,"MIT",15,3,3649,"n","y","n","y",4,0.6754478908714422,"n",0,"y",8,0,3
395476366,306,309,17936,3359,3359,"Python","n","y","y","n","n",1000,6,"Apache-2.0",0,0,6635,"n","y","n","n",3,0.9235136654282207,"n",0,"y",1,0,120
113771456,306,3,29222,384,384,"HTML","y","y","n","n","n",387,82,"Apache-2.0",9,4,12031,"n","y","n","y",9,0.6221840898009542,"n",0,"n",27,3,308
67339785,307,301,1451,32,32,"JavaScript","y","y","y","y","n",15,0,"MIT",0,0,241,"n","n","n","n",3,0.9946057352230223,"n",0,"n",11,0,7
10455920,312,315,90243,12,12,"Rust","y","y","y","y","n",73,4,"None",0,0,2057,"n","n","n","n",2,0.9932755315191576,"n",0,"n",9,0,4
25312352,317,320,119683,28,28,"C++","y","y","y","y","y",3,2,"GPL-2.0",6,0,6412,"n","n","n","n",6,0.8664678458796106,"y",1,"y",13,0,2
21936996,318,321,7042,27,27,"TypeScript","y","y","y","y","n",29,12,"None",0,0,241,"n","n","n","n",4,0.8911517672828125,"y",9,"n",9,0,15
32130282,322,257,15848,124,124,"C","y","y","y","y","y",9,12,"MIT",11,1,4635,"n","n","n","n",7,0.9957626810456521,"y",1,"n",13,0,8
27171964,324,238,450,13,13,"Swift","y","y","y","y","n",2,1,"MIT",18,1,15182,"n","n","n","n",1,1,"n",0,"y",11,0,2
70086961,324,327,2482,905,905,"C#","y","y","y","y","n",135,96,"MIT",2,0,1733,"n","y","n","n",2,0.9996852771465533,"n",0,"y",13,4,30
43410512,327,330,76934,224,224,"Jupyter Notebook","y","y","y","y","n",195,33,"MIT",13,4,15616,"y","n","n","n",6,0.998170498133582,"n",0,"n",11,2,64
209443852,328,333,53704,8917,8917,"Java","y","y","n","n","y",3028,527,"Apache-2.0",0,4,8532,"y","y","n","n",7,0.9848197651937242,"y",0,"y",42,3,242
32119784,332,334,667,41,41,"Rust","y","y","y","y","n",4,0,"Apache-2.0",0,0,5724,"n","n","n","n",1,1,"n",0,"n",9,0,2
18982354,331,336,9285,244,244,?,"y","y","y","y","n",111,0,"GPL-3.0",7,0,399,"n","n","n","n",0,?,"n",0,"n",9,0,1
31614898,23,339,66859,3576,3576,"Java","y","y","y","n","n",408,1094,"MIT",16,16,4726,"y","y","n","y",12,0.5731432216794103,"y",1,"y",78,7,110
131932155,336,340,51866,21,21,"HTML","y","y","y","y","y",11,0,"None",0,2,5148,"n","n","n","n",4,0.7162051118566465,"y",1,"y",7,0,6
80904681,338,91,55,50,50,"Go","y","y","y","y","n",5,1,"Apache-2.0",5,0,4934,"n","n","n","n",1,1,"n",0,"y",8,0,3
217266321,338,342,5222,24,24,"HTML","y","n","y","n","y",4,0,"MIT",3,0,638,"n","n","n","n",3,0.5834582708645677,"y",1,"n",7,0,1
221885992,338,28,58579,262,262,"TypeScript","n","y","y","y","n",817,27,"Apache-2.0",1,3,3285,"y","y","n","y",7,0.6540120134493969,"n",0,"y",47,0,275
151299757,340,343,3932,128,128,"Vala","y","y","y","y","n",28,67,"GPL-3.0",8,5,1552,"y","n","n","n",3,0.9494733181802761,"n",0,"y",21,2,147
61524357,343,346,28309,73,73,"Go","y","n","y","y","n",38,12,"Apache-2.0",3,6,1241,"n","n","n","n",8,0.8294333145046675,"n",0,"y",4,0,24
24118306,349,352,959,11,11,"Python","y","y","y","y","n",0,2,"GPL-2.0",0,1,2072,"y","n","n","n",1,1,"n",0,"y",10,0,2
16421915,351,354,43819,16,16,"JavaScript","y","y","y","y","y",12,0,"None",0,1,20,"n","n","n","n",1,1,"y",1,"n",9,0,1
122793850,356,359,17256,11,11,"Python","y","y","y","y","n",10,0,"Non-standard",0,0,1543,"n","n","n","n",8,0.5653194734388006,"n",0,"n",11,0,9
126257972,356,360,14440,985,985,"C++","y","n","y","y","n",82,31,"Apache-2.0",0,2,10936,"n","n","n","n",5,0.9643092635290782,"n",0,"n",8,0,11
74569812,122,364,195,2229,2229,?,"n","y","y","n","n",703,2,"None",0,0,6992,"n","n","n","n",0,?,"n",0,"n",12,0,14
