@RELATION GitHub Community Health

@ATTRIBUTE seconds_since_created number
@ATTRIBUTE seconds_since_updated number
@ATTRIBUTE seconds_since_pushed number
@ATTRIBUTE size number
@ATTRIBUTE stargazers_count number
@ATTRIBUTE watchers_count number
@ATTRIBUTE primary_language string
@ATTRIBUTE has_issues {"y","n"}
@ATTRIBUTE has_projects {"y","n"}
@ATTRIBUTE has_downloads {"y","n"}
@ATTRIBUTE has_wiki {"y","n"}
@ATTRIBUTE has_pages {"y","n"}
@ATTRIBUTE forks_count number
@ATTRIBUTE open_issues_count number
@ATTRIBUTE license string
@ATTRIBUTE topics_count number
@ATTRIBUTE workflows_count number
@ATTRIBUTE readme_size number
@ATTRIBUTE has_code_of_conduct {"y","n"}
@ATTRIBUTE has_contributing {"y","n"}
@ATTRIBUTE has_issue_template {"y","n"}
@ATTRIBUTE has_pull_request_template {"y","n"}
@ATTRIBUTE languages_count number
@ATTRIBUTE primary_language_ratio number
@ATTRIBUTE has_deployments {"y","n"}
@ATTRIBUTE environments_count number
@ATTRIBUTE has_releases {"y","n"}
@ATTRIBUTE labels_count number
@ATTRIBUTE milestones_count number
@ATTRIBUTE contributor_count number

@DATA
52875134,2,5,13789,768,768,"Rust","y","y","y","y","n",73,252,"Non-standard",0,0,9829,"n","y","n","y",4,0.9960740416904873,"n",0,"n",36,1,29
45385892,6,9,30692,146,146,"C#","y","y","y","y","n",50,5,"MIT",5,2,2095,"n","n","n","n",4,0.5923508127057483,"n",0,"n",10,0,3
17472106,6,9,11543,205,205,?,"n","n","y","y","n",34,1,"None",2,0,8171,"n","n","n","n",0,?,"n",0,"y",9,0,4
19782961,7,10,742,15,15,"Python","y","y","y","y","n",17,0,"MPL-2.0",11,0,2158,"y","n","n","n",3,0.948419915919016,"y",4,"n",9,0,3
15056782,8,11,3729,43,43,"Java","y","y","y","y","n",9,3,"MIT",0,1,2039,"n","n","n","n",1,1,"n",0,"y",10,0,2
140938177,11,14,72884,250,250,"Emacs Lisp","y","y","y","y","n",26,1,"GPL-3.0",20,0,21800,"n","n","n","n",1,1,"n",0,"y",7,0,9
318462150,11,16,6473,3109,3109,"Java","y","y","y","y","n",996,181,"Non-standard",13,0,5909,"n","n","n","n",2,0.9947974757564604,"n",0,"y",8,0,88
42100006,12,16,26292,83,83,"Python","y","n","y","y","n",35,1,"MIT",13,2,1875,"n","y","n","n",3,0.9997871731456544,"n",0,"n",9,0,15
132966432,16,19,1051,18083,18083,"Rust","y","n","y","n","n",447,72,"Non-standard",8,1,22908,"n","y","n","n",2,0.9424467205825425,"n",0,"y",12,0,105
47186086,16,20,4119,220,220,"C++","y","y","y","y","n",64,27,"Apache-2.0",4,7,5568,"n","y","n","n",9,0.9376176270234593,"n",0,"y",13,1,18
