@RELATION GitHub Community Health

@ATTRIBUTE seconds_since_created numeric
@ATTRIBUTE seconds_since_updated numeric
@ATTRIBUTE seconds_since_pushed numeric
@ATTRIBUTE size numeric
@ATTRIBUTE stargazers_count numeric
@ATTRIBUTE watchers_count numeric
@ATTRIBUTE primary_language {"Python","Java","JavaScript","C++","Clojure","Go","Ruby","PHP","C#","Scala","F#","Shell","TypeScript","Svelte",null,"HTML","Lua"}
@ATTRIBUTE has_issues {"y","n"}
@ATTRIBUTE has_projects {"y","n"}
@ATTRIBUTE has_downloads {"y","n"}
@ATTRIBUTE has_wiki {"y","n"}
@ATTRIBUTE has_pages {"y","n"}
@ATTRIBUTE forks_count numeric
@ATTRIBUTE open_issues_count numeric
@ATTRIBUTE license {"None","Non-standard","ISC","Apache-2.0","MIT","AGPL-3.0","EPL-2.0","BSD-3-Clause","GPL-2.0","GPL-3.0"}
@ATTRIBUTE topics_count numeric
@ATTRIBUTE workflows_count numeric
@ATTRIBUTE readme_size numeric
@ATTRIBUTE has_code_of_conduct {"y","n"}
@ATTRIBUTE has_contributing {"y","n"}
@ATTRIBUTE has_issue_template {"y","n"}
@ATTRIBUTE has_pull_request_template {"y","n"}
@ATTRIBUTE languages_count numeric
@ATTRIBUTE primary_language_ratio numeric
@ATTRIBUTE has_deployments {"y","n"}
@ATTRIBUTE environments_count numeric
@ATTRIBUTE has_releases {"y","n"}
@ATTRIBUTE labels_count numeric
@ATTRIBUTE milestones_count numeric
@ATTRIBUTE contributor_count numeric

@DATA
43482097,3,7,13625970,286,286,"Python","y","y","y","y","n",74,65,"None",0,0,5131,"n","n","n","n",1,1,"n",0,"n",9,0,3
14257171,7,10,37134,15,15,"Java","y","y","y","y","n",2,3,"Non-standard",0,0,10016,"n","y","n","y",3,0.8851044326531585,"n",0,"y",9,0,464
20496364,9,10,1615,27,27,"Java","y","n","y","n","n",12,29,"ISC",4,2,4851,"n","n","n","n",1,1,"n",0,"y",14,2,9
131938181,8,10,359945,111,111,"JavaScript","y","n","y","n","y",36,32,"Non-standard",0,2,2378,"n","y","n","n",6,0.9337489579611766,"y",1,"y",12,0,11
203855563,8,11,4960,24,24,"Python","y","y","y","y","n",26,4,"Apache-2.0",0,0,0,"n","n","n","n",8,0.8582275523258192,"n",0,"y",7,0,13
36878136,9,3,509315,95,95,"C++","y","y","y","y","y",35,179,"MIT",0,0,1781,"n","y","n","n",32,0.6057251859749295,"y",1,"n",22,0,82
20987758,14,17,553,31,31,"JavaScript","y","y","y","y","n",3,10,"MIT",0,1,6812,"y","y","n","n",6,0.49799256505576206,"y",0,"n",10,0,3
37551726,15,17,21188,11,11,"JavaScript","y","y","y","y","n",0,0,"Non-standard",0,0,2179,"n","n","n","n",3,0.9195459254921393,"n",0,"y",9,0,1
60331187,15,20,484332,95,95,"Java","n","n","y","n","n",17,2,"Non-standard",4,1,376,"n","y","n","n",26,0.7684656006958784,"n",0,"n",18,0,530
5839818,19,22,34885,15,15,"Python","y","y","y","n","n",4,14,"AGPL-3.0",5,2,4574,"n","n","n","n",2,0.9433203576164606,"y",1,"n",12,0,3
395464404,19,23,17920,3359,3359,"Python","n","y","y","n","n",1000,6,"Apache-2.0",0,0,6635,"n","y","n","n",3,0.9237696011484055,"n",0,"y",1,0,120
69376179,17,23,4382,787,787,"Clojure","y","y","y","y","n",95,81,"EPL-2.0",11,1,64486,"n","y","n","n",2,0.9977428093652231,"n",0,"n",15,1,53
205678973,21,24,8837,447,447,"Go","n","y","y","n","n",122,11,"Non-standard",0,0,5919,"n","y","n","n",6,0.9700069073706717,"n",0,"n",9,0,130
27685458,22,25,371690,31,31,"Java","n","n","y","n","n",22,5,"Non-standard",0,1,376,"n","y","n","n",26,0.7684700277448279,"n",0,"n",16,0,576
142293021,22,26,259857,27,27,"JavaScript","y","y","y","y","y",98,13,"None",0,2,372,"n","n","n","n",7,0.5981592739358302,"y",2,"n",8,0,77
219385555,23,23,228,830,830,"Ruby","y","y","y","n","n",96,2,"MIT",0,1,6746,"n","y","n","n",1,1,"n",0,"y",8,1,45
67340595,24,27,270,24,24,"PHP","y","n","y","n","n",12,3,"BSD-3-Clause",3,3,3468,"y","y","y","y",1,1,"n",0,"n",35,1,12
25511336,24,28,505542,45,45,"Java","n","n","y","n","n",9,1,"Non-standard",0,1,376,"n","y","n","n",26,0.7684700277448279,"n",0,"n",19,0,579
261448607,24,30,3074183,2091,2091,"C++","y","y","y","y","y",659,175,"GPL-2.0",0,0,2496,"y","y","n","n",32,0.5361860314292267,"y",1,"n",15,1,165
160803244,27,30,49755,619,619,"Python","y","n","y","y","n",202,22,"Apache-2.0",11,9,10126,"y","y","n","y",4,0.9916391102036589,"y",1,"y",15,3,30
43905309,29,32,104,221,221,"Python","y","y","y","y","n",28,6,"MIT",0,1,7154,"n","n","n","n",2,0.9899856482219742,"n",0,"y",10,0,13
211680884,29,32,65246,28,28,"Python","y","y","y","y","n",11,19,"None",7,0,8489,"n","n","n","n",8,0.46501289035518906,"n",0,"y",7,0,7
40415583,30,33,25504,11,11,"JavaScript","y","n","y","y","y",0,23,"Non-standard",3,2,5560,"n","n","n","n",3,0.8769657724329325,"y",3,"y",14,0,4
41753308,33,36,4223,339,339,"JavaScript","y","y","y","n","n",50,0,"GPL-3.0",6,2,7114,"y","n","n","n",7,0.4914504142800491,"n",0,"y",11,0,6
223748794,34,36,19267,24,24,"Python","y","y","y","y","n",18,2,"Non-standard",0,0,4814,"n","n","n","n",1,1,"n",0,"y",7,0,2
124745956,33,38,24457,58,58,"C#","y","y","y","n","n",99,243,"None",0,0,24271,"y","n","n","y",2,0.9973088731676638,"n",0,"y",256,6,39
6615904,35,38,862,154,154,"Go","y","y","y","n","n",25,3,"Apache-2.0",0,0,5304,"y","y","n","n",6,0.7773734300112852,"n",0,"y",26,0,14
96252882,36,39,144086,12,12,"Java","y","y","y","y","n",1,0,"Apache-2.0",9,2,3781,"y","n","n","n",5,0.5732380160784006,"n",0,"y",8,0,2
211504259,39,42,6340,76,76,"Ruby","y","y","y","y","n",55,5,"Apache-2.0",5,2,2363,"n","y","n","n",12,0.3794858288145621,"n",0,"n",11,0,34
116214512,39,4,175260,32,32,"Scala","y","y","y","y","y",19,54,"Apache-2.0",0,0,20902,"n","n","n","n",9,0.7329168032251362,"y",1,"y",10,0,22
223795435,41,44,2116,370,370,"F#","y","y","y","n","n",111,3,"None",4,0,3718,"y","n","n","y",1,1,"n",0,"n",7,1,73
56214580,41,44,817301,697,697,"Shell","y","y","y","y","n",158,1,"Non-standard",0,0,1362,"n","n","n","n",1,1,"n",0,"n",10,0,52
59783134,41,45,1289,30,30,"Python","n","n","y","n","n",34,0,"Apache-2.0",0,0,6092,"n","y","n","n",3,0.6371761658031088,"n",0,"n",68,0,23
66869339,42,45,38022,236,236,"TypeScript","y","n","y","n","n",126,4,"MIT",0,4,2455,"n","n","n","n",2,0.9993745982349372,"n",0,"n",11,0,63
121664340,43,46,21795,34,34,"C++","y","y","y","y","n",7,28,"GPL-3.0",8,1,4075,"n","y","y","n",5,0.6482430413716457,"n",0,"y",22,0,5
26599636,43,47,15111,51,51,"Svelte","y","y","y","y","n",3,0,"MIT",0,0,2376,"n","n","n","n",4,0.7752887207039966,"y",1,"n",9,0,1
132617411,51,21,134932,72,72,"Python","y","y","y","n","n",6,12,"None",0,0,5867,"n","y","n","n",7,0.7487042616994897,"y",1,"n",8,0,7
75622319,51,55,1811348,362,362,"Shell","n","y","y","y","n",170,0,"EPL-2.0",7,1,2054,"n","n","n","n",4,0.36765583308346733,"y",1,"y",8,0,2
296501401,53,42,14641,3382,3382,"C++","y","y","y","n","y",597,302,"Non-standard",16,3,14174,"y","y","n","n",8,0.6979757399536107,"y",1,"y",37,3,59
50380852,55,58,9684,217,217,"Go","y","y","y","y","n",35,13,"Apache-2.0",4,0,9698,"y","n","n","n",4,0.8773521063217851,"n",0,"y",18,0,10
253671303,55,58,629999,25,25,"PHP","y","y","y","y","n",21,2,"None",10,0,2229,"n","n","n","n",11,0.5249085048903737,"n",0,"y",9,0,5
106642730,58,61,11482,34,34,?,"y","y","y","y","n",9,1,"None",4,0,757,"n","n","n","n",0,?,"n",0,"n",8,0,1
57972166,58,61,1758973,19,19,"HTML","n","n","y","n","y",6,0,"None",5,0,635,"n","n","n","n",2,0.8743978109222647,"y",1,"n",9,0,4
146542801,59,62,59511,12613,12613,"Java","y","y","y","n","n",2452,703,"Apache-2.0",3,0,2131,"n","y","n","y",1,1,"n",0,"y",27,0,137
279342494,61,64,155388,17,17,?,"y","y","y","y","n",9,0,"None",0,1,187,"n","n","n","n",0,?,"n",0,"n",7,0,4
34119420,61,64,1041074,51,51,"Lua","y","y","y","y","n",32,1,"None",0,0,2239,"n","n","n","n",4,0.7654147225542745,"n",0,"y",9,0,25
211237702,62,66,24585,43,43,"Ruby","n","y","y","y","n",124,3,"Non-standard",0,1,7300,"y","y","n","n",8,0.5266805733126977,"n",0,"n",12,0,84
148922018,64,67,247693,70,70,"Python","y","y","y","y","y",10,43,"MIT",11,0,4659,"n","n","n","y",4,0.568651629313497,"y",1,"n",20,0,10
72833054,68,68,494,361,361,"PHP","y","y","y","y","n",59,8,"MIT",4,0,6577,"n","n","n","n",1,1,"n",0,"n",8,0,7
110844701,67,64,108259,3052,3052,"Go","y","y","y","y","n",299,741,"Apache-2.0",13,26,4730,"n","y","n","y",7,0.9788053594526971,"n",0,"y",49,7,102
